{
  "name": "@nextera.one/openlogs-test",
  "version": "2.2.0",
  "description": "Comprehensive test suite and examples for OpenLogs SDK v2",
  "scripts": {
    "test": "tsx test.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@nextera.one/openlogs-sdk": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
